<!DOCTYPE html PUBLIC>
<html>
<head>

<title>GohPur</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="#" target="_parent">
                <img src="images/logo.png" alt="Web Templates" />
                <span>The city Of Kanaklata</span>
            </a></h1>
        </div>
        
        
        
        <div class="cleaner"></div>
	</div><!-- end of header -->
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="turist.html">Tourist Attraction</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="documents.htmll">Documents</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>    	
    	</div>><!-- end of templatemo_menu -->

        <div id="templatemo_banner">
            
                <!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '920px',
                    height : '200px',
                    speed : 800,
                    easing : 'easeInOutBack'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
               
   
        </div>

</div> <!-- end of header_wrapper -->

<div id="templatemo_content_wrapper_outer">
<div id="templatemo_content_wrapper_inner">
<div id="templatemo_content_wrapper">

    <div id="templatemo_content">
    
    	<h1>Bibliography</h1>
        
        <p>Below are some of the links of the documents that are used to create this website.</p>
        
        <div class="cleaner_h30"></div>
    
        <div class="services_section">
        
            <h4><a href="https://en.wikipedia.org/wiki/Gohpur">Gohpur a brife description</a></h4>

          <div class="services_content">
            
       	    
                
            
                
            <div class="cleaner"></div>
            </div>
            
            

        </div>
        
         <div class="services_section">
        
            <h4><a href="https://www.tripoto.com/himachal-pradesh/trips/biswanath-ghat-the-abode-of-shiva-57852432512de">Biswanath Ghat, the abode of Shiva</a></h4>
            
	      <div class="services_content">
            
           	  
                
                
                
            <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="services_section">
        
            <h4><a href="https://biswanath.gov.in/portlet-sub-innerpage/maa-kalyani-mandir">Maa Kalyani Mandir</a></h4>

        
        </div>
        
    </div> <!-- end of templatemo_content -->
        
        <!-- end of sidebar -->

	<div class="cleaner"></div>
</div>
</div>
</div>
        
 <!-- end of footer_wrapper -->

</body>
</html>