<!DOCTYPE html PUBLIC>
<html>
<head>

<title>GohPur</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="#" target="_parent">
                <img src="images/logo.png" alt="Web Templates" />
                <span>The city Of Kanaklata</span>
            </a></h1>
        </div>
        
        
        
        <div class="cleaner"></div>
	</div><!-- end of header -->
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="turist.html">Tourist Attraction</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>    	
    	</div><!-- end of templatemo_menu -->

        <div id="templatemo_banner">
            
                <!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '920px',
                    height : '200px',
                    speed : 800,
                    easing : 'easeInOutBack'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
              

</div> <!-- end of header_wrapper -->

<div id="templatemo_content_wrapper_outer">
<div id="templatemo_content_wrapper_inner">
<div id="templatemo_content_wrapper">

    <div id="templatemo_content">
    
    	<h1>Facilities in our town</h1>
        
        <p>My home town has some mordern and upgraded sports stadium,gym, cinema hall etc.</p>
        
        <div class="cleaner_h30"></div>
    
        <div class="services_section">
        
            <h4><a href="#"> Stadium</a></h4>
            <div class="left">
           	  <p>There are three stadiums wich are located in different places of gohpur town. They are,</p>
           	  <p>1. Gohpur(CDC) Stadium.</p>
           	  <p>2. Luhitmukh Mini Stadium.</p>
           	  <p>3.Daimalu Mini Stadium</p>
            </div><div class="cleaner"></div>
          </div>
            
            

        </div>
        
         <div class="services_section">
        
            <h4><a href="#">Gym</a></h4>
            
	      
                
                <div class="left">
                
               	  <p>There are more then 20 gyms are apresent in our town. I have mentioned the best and hygine gyms between them on below,</p>
                	<p>1.Shri Sai healt Club.</p>
                	<p>2.Health Zone Gym</p>
                	<p>3.Fitness Freak Gym.</p>
            </div>
                
                <div class="cleaner"></div>
        </div>
        </div>
        
        <div class="services_section">
        
            <h4><a href="#"> Cinema Hall</a></h4>

        <div class="services_content">
            
                
                <div class="left">
                
                	<p>In our town, we also have some fine entertaining hall. Some of them are,</p>
                	<p>1. Gold Cinema</p>
                	<p>2.Sataruopa Hall</p>
                	<p>&nbsp;</p>
            </div>
                
                <div class="cleaner"></div>
          </div>
        </div>
        
    </div> <!-- end of templatemo_content -->
        
        <!-- end of sidebar -->

	<div class="cleaner"></div>
</div>
</div>
</div>
        
 <!-- end of footer_wrapper -->

</body>
</html>