<!DOCTYPE html PUBLIC>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GohPur-TowN</title>
<meta name="keywords" content="multi layer, free website templates, XHTML CSS" />
<meta name="description" content="Multi Layer - free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="#" target="_parent">
                <img src="images/logo.png" alt="Web Templates" />
                <span>The city Of Kanaklata</span>
            </a></h1>
        </div>
        
        <div id="search_box">
            <form action="#" method="get">
                
                
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div><!-- end of header -->

    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="turist.html">Tourist Attraction</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>    	
    	</div><!-- end of templatemo_menu -->
        <div id="templatemo_banner">
            
                <!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '920px',
                    height : '800px',
                    speed : 800,
                    easing : 'easeInOutBack'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
              

</div>
        
        

</div> <!-- end of header_wrapper -->

<div id="templatemo_content_wrapper_outer">
<div id="templatemo_content_wrapper_inner">
<div id="templatemo_content_wrapper">

	<div id="templatemo_content">

        <h2>"Gohpur is a historical town in the Sonitpur district of Assam. It has a few places of interest such as the Dhandi Devalay, Gohpur Reserve Forest and Bor Pukhuri."- Incredible India. </h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h3>About</h3>
        <p> </p>
        <p>This page is about giving some geographical, political and historical view and knowledge of my home town i.e. Gohpur    You find all the demographic, historic, political informations and one will get some hints about this place.</p>
        <p>&nbsp;</p>
        <h3>Get in touch</h3>
        <p> Hi ! my name is Jyotirupa Mili and this is my web page. feel free to give me ant feedback to my below mentioned details !! </p>
        <ul>
          <li> MISTOKSI 3, NEHU CAMPUS, SHILLONG-793002, MEGHALAYA</li>
          <li> (+91)96133-23127</li>
          <li> jyotirupamili17@gmail.com</li>
        </ul>
        <h2><!-- end of templatemo_content -->
          
   
        


     
            </body>
</html>