<!DOCTYPE html PUBLIC>
<html>
<head>

<title>GohPur</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="#" target="_parent">
                <img src="images/logo.png" alt="Web Templates" />
                <span>The city Of Kanaklata</span>
            </a></h1>
        </div>
        
        
        
        <div class="cleaner"></div>
	</div><!-- end of header -->
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="turist.html">Tourist Attraction</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>    	
    	</div><!-- end of templatemo_menu -->

        <div id="templatemo_banner">
            
                <!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '920px',
                    height : '200px',
                    speed : 800,
                    easing : 'easeInOutBack'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
              

</div> <!-- end of header_wrapper -->
<!-- end of header_wrapper -->

<div id="templatemo_content_wrapper_outer">
<div id="templatemo_content_wrapper_inner">
<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
        
		<h2>Tourist Attraction</h2>
        
            <p>Gohpur is a historical town in the Sonitpur district of Assam. It has a few places of interest such as the Dhandi Devalay, Gohpur Reserve Forest and Bor Pukhuri. Below i have mentioned some of them</p>  
            
          <div class="cleaner_h40"></div>
            
            <div id="gallery">
                <ul>
                    <li>
                        <a href="https://images.app.goo.gl/9TgUAetjYYH3KGMLA" title="Project 1"><img src="images/gallery/thumbnail/image_01.jpg" alt="01" /></a>
                        <h5>Sri Sri Kamdewal Sattra</h5>
                        <p>Sri Sri Uttar Kamalabari Satra is one of the famous religious and cultural monastery</p>
                        <div class="button"><a href="https://www.tripadvisor.in/Attraction_Review-g1155926-d12269102-Reviews-Sri_Sri_Auniati_Satra-Jorhat_Jorhat_District_Assam.html">Visit Site</a></div>
                    </li>
                    <li>
                        <a href="#" title="Project 2"><img src="images/gallery/thumbnail/image_02.jpg" alt="02" /></a>
                        <h5>Sri Sri Dakshinpat Sattra</h5>
                        <p>Dakshinpat Xatra is a treasure house of dances contributed by Shri Sankardeva such as the Borgeet, Matiakhara, Jumora etc.</p>
                        <div class="button"><a href="https://en.wikipedia.org/wiki/Dakhinpat_Satra">Visit Site</a></div>
                    </li>
                    <li>
                        <a href="#" title="Project 3"><img src="images/gallery/thumbnail/image_03.jpg" alt="03" /></a>
                        <h5>Biswanath Ghat</h5>
                        <p>Located on the banks of the mighty Brahmaputra, the place is named after the ancient Biswanath temple. It is called Gupta Kashi, in comparison with Kashi during the golden rule of the Guptas.</p>
                        <div class="button"><a href="https://www.tripoto.com/himachal-pradesh/trips/biswanath-ghat-the-abode-of-shiva-57852432512de">Visit Site</a></div>
                    </li>
                    <li>
                        <a href="#" title="Project 4"><img src="images/gallery/thumbnail/image_04.jpg" alt="04" /></a>
                        <h5>Maa Kalyani Than</h5>
                        <p>Maa Kalyani Than is a very attractive turis place.</p>
                        <div class="button"><a href="https://biswanath.gov.in/portlet-sub-innerpage/maa-kalyani-mandir">Visit Site</a></div>
                    </li>
                </ul>

        	</div>
            
        </div> <!-- end of templatemo_content -->
        
         <!-- end of sidebar -->

	<div class="cleaner"></div>
</div>
</div>
</div>
        
 <!-- end of footer_wrapper -->

</body>
</html>