<!DOCTYPE html PUBLIC>
<html>
<head>

<title>GohPur</title>

<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="#" target="_parent">
                <img src="images/logo.png" alt="Web Templates" />
                <span>The city Of Kanaklata</span>
            </a></h1>
        </div>
        
        
        
        <div class="cleaner"></div>
	</div><!-- end of header -->
    
    	<div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="turist.html">Tourist Attraction</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="documents.html">Documents</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>    	
    	</div><!-- end of templatemo_menu -->

        <div id="templatemo_banner">
            
                <!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '920px',
                    height : '200px',
                    speed : 800,
                    easing : 'easeInOutBack'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
              

</div> <!-- end of header_wrapper -->
<!-- end of header_wrapper -->

<div id="templatemo_content_wrapper_outer">
<div id="templatemo_content_wrapper_inner">
<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
        
		<h2>Videos</h2>
        
            <p>Below are some video glimps of  my town. In those videos i have choosen to show you the </p>  
            
          <div class="cleaner_h40"></div>
            
            <div id="gallery">
                <ul>
                    <li>
                        <a href="https://images.app.goo.gl/9TgUAetjYYH3KGMLA" title="Project 1"><img src="images/gallery/thumbnail/image_01.jpg" alt="01" /></a>
                        <h5>Gohpur- The Golden glory</h5>
                        <p>This video is to show rich culture of the Gohpur town</p>
                        <div class="button"><a href="https://www.youtube.com/watch?v=Y1wH2Nk-3oE">Visit Site</a></div>
                    </li>
                    <li>
                        <a href="#" title="Project 2"><img src="images/gallery/thumbnail/image_02.jpg" alt="02" /></a>
                        <h5>Gohpur, Assam</h5>
                        <p>This video is about showing the geoligical and political status of gohpur town</p>
                        <div class="button"><a href="https://www.youtube.com/watch?v=wMy4iavAcJ4">Visit Site</a></div>
                    </li>
                    
            
      </div> <!-- end of templatemo_content -->
        
         <!-- end of sidebar -->

	<div class="cleaner"></div>
</div>
</div>
</div>
        
 <!-- end of footer_wrapper -->

</body>
</html>